<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainAdsCell" id="gTV-IL-0wX" customClass="MainAdsCell" customModule="Bazaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-Bm-P37">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bve-fX-0ch">
                                <rect key="frame" x="10" y="126" width="226" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-d4-lGv">
                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subbtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-S6-nI4">
                                        <rect key="frame" x="0.0" y="22" width="46.333333333333336" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="IDT-ag-Pqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-fF-zjk">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CXe-v2-FfZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pH-fF-zjk" firstAttribute="leading" secondItem="h1H-Bm-P37" secondAttribute="leading" id="H6Y-k9-wFU"/>
                            <constraint firstAttribute="trailing" secondItem="bve-fX-0ch" secondAttribute="trailing" constant="10" id="NN3-J1-jwv"/>
                            <constraint firstItem="3pH-fF-zjk" firstAttribute="top" secondItem="h1H-Bm-P37" secondAttribute="top" id="ZFt-kz-IFX"/>
                            <constraint firstAttribute="trailing" secondItem="3pH-fF-zjk" secondAttribute="trailing" id="e9f-J3-6WM"/>
                            <constraint firstItem="bve-fX-0ch" firstAttribute="leading" secondItem="h1H-Bm-P37" secondAttribute="leading" constant="10" id="lW3-ts-1fm"/>
                            <constraint firstItem="bve-fX-0ch" firstAttribute="top" secondItem="3pH-fF-zjk" secondAttribute="bottom" constant="6" id="x5w-br-O1H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h1H-Bm-P37" secondAttribute="bottom" id="Dnd-MI-CtH"/>
                <constraint firstItem="h1H-Bm-P37" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a5w-Lm-HDu"/>
                <constraint firstAttribute="trailing" secondItem="h1H-Bm-P37" secondAttribute="trailing" id="aYB-lG-n5z"/>
                <constraint firstItem="h1H-Bm-P37" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yam-uT-aff"/>
            </constraints>
            <size key="customSize" width="246" height="203"/>
            <connections>
                <outlet property="bgView" destination="h1H-Bm-P37" id="T2M-4l-nzF"/>
                <outlet property="contentLbl" destination="6DF-S6-nI4" id="NYB-Sf-yyN"/>
                <outlet property="imgView" destination="3pH-fF-zjk" id="UFh-ma-vvz"/>
                <outlet property="titleLbl" destination="8oB-d4-lGv" id="eXw-bM-vNo"/>
            </connections>
            <point key="canvasLocation" x="194.85981308411215" y="97.516198704103672"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
