<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubSubCategoryCell" id="gTV-IL-0wX" customClass="SubSubCategoryCell" customModule="A3lanate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-vC-wan">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-MV-g59">
                                <rect key="frame" x="20" y="19.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIP-MV-g59" firstAttribute="leading" secondItem="rOE-vC-wan" secondAttribute="leading" constant="20" id="9V6-Dd-DIY"/>
                            <constraint firstAttribute="height" constant="60" id="IPs-0W-Tt9"/>
                            <constraint firstItem="iIP-MV-g59" firstAttribute="centerY" secondItem="rOE-vC-wan" secondAttribute="centerY" id="r0N-NM-vC1"/>
                            <constraint firstAttribute="trailing" secondItem="iIP-MV-g59" secondAttribute="trailing" constant="20" id="s2E-6H-bGI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rOE-vC-wan" secondAttribute="bottom" id="EJu-WA-u2V"/>
                <constraint firstItem="rOE-vC-wan" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y3m-KL-yGw"/>
                <constraint firstItem="rOE-vC-wan" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aGw-6T-9tx"/>
                <constraint firstAttribute="trailing" secondItem="rOE-vC-wan" secondAttribute="trailing" id="qgP-t5-wX0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="mainView" destination="rOE-vC-wan" id="2od-Qb-Prn"/>
                <outlet property="subcategoryLbl" destination="iIP-MV-g59" id="lCi-XW-l6Q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
