<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" id="KGk-i7-Jjw" customClass="PayCell" customModule="A3lanate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crO-Kf-mj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-Mj-ndT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZbF-P3-CXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-Cp-YYC">
                                <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oET-hc-9te"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-6G-X1B">
                                <rect key="frame" x="30" y="9" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Ix-UW-xYv"/>
                                    <constraint firstAttribute="width" constant="20" id="rgd-vk-xX8"/>
                                </constraints>
                                <state key="normal" image="unchecked_rectangle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-25-I7U">
                                <rect key="frame" x="70" y="7" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-z6-5k6">
                                <rect key="frame" x="70" y="33" width="314" height="28"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-MZ-p4I">
                                <rect key="frame" x="326.5" y="63" width="57.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Yb-ynJ">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Lh-kFe">
                                        <rect key="frame" x="22.5" y="0.0" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rwg-Cp-YYC" secondAttribute="bottom" id="2SM-NT-Afp"/>
                            <constraint firstItem="n5N-6G-X1B" firstAttribute="top" secondItem="Cq3-Mj-ndT" secondAttribute="bottom" constant="8" id="5ZX-H1-xKs"/>
                            <constraint firstItem="n5N-6G-X1B" firstAttribute="leading" secondItem="crO-Kf-mj4" secondAttribute="leading" constant="30" id="BUO-Yf-pnh"/>
                            <constraint firstItem="mC9-z6-5k6" firstAttribute="top" secondItem="eEb-25-I7U" secondAttribute="bottom" constant="2" id="D5W-5X-CON"/>
                            <constraint firstItem="eEb-25-I7U" firstAttribute="centerY" secondItem="n5N-6G-X1B" secondAttribute="centerY" id="DUW-Mo-rzP"/>
                            <constraint firstItem="eEb-25-I7U" firstAttribute="leading" secondItem="n5N-6G-X1B" secondAttribute="trailing" constant="20" id="HBO-ep-8qP"/>
                            <constraint firstItem="Cq3-Mj-ndT" firstAttribute="leading" secondItem="crO-Kf-mj4" secondAttribute="leading" id="Kyu-cD-OIj"/>
                            <constraint firstItem="Cq3-Mj-ndT" firstAttribute="top" secondItem="crO-Kf-mj4" secondAttribute="top" id="Llp-sE-UAv"/>
                            <constraint firstAttribute="trailing" secondItem="eEb-25-I7U" secondAttribute="trailing" constant="30" id="MiX-ZV-UuR"/>
                            <constraint firstItem="rwg-Cp-YYC" firstAttribute="top" secondItem="YPS-MZ-p4I" secondAttribute="bottom" constant="8" id="PAD-yy-UxM"/>
                            <constraint firstItem="mC9-z6-5k6" firstAttribute="leading" secondItem="crO-Kf-mj4" secondAttribute="leading" constant="70" id="W6u-ib-EbV"/>
                            <constraint firstAttribute="trailing" secondItem="YPS-MZ-p4I" secondAttribute="trailing" constant="30" id="aY6-9B-IIi"/>
                            <constraint firstItem="rwg-Cp-YYC" firstAttribute="leading" secondItem="crO-Kf-mj4" secondAttribute="leading" id="dK9-3n-ZaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cq3-Mj-ndT" secondAttribute="trailing" id="dLH-De-MbM"/>
                            <constraint firstItem="YPS-MZ-p4I" firstAttribute="top" secondItem="mC9-z6-5k6" secondAttribute="bottom" constant="2" id="djc-Cl-hLK"/>
                            <constraint firstAttribute="trailing" secondItem="mC9-z6-5k6" secondAttribute="trailing" constant="30" id="itp-bv-1l2"/>
                            <constraint firstAttribute="trailing" secondItem="rwg-Cp-YYC" secondAttribute="trailing" id="w0d-cu-kFR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="crO-Kf-mj4" secondAttribute="trailing" id="2Gt-SL-zgC"/>
                    <constraint firstAttribute="bottom" secondItem="crO-Kf-mj4" secondAttribute="bottom" id="2Sd-Xo-eYv"/>
                    <constraint firstItem="crO-Kf-mj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yce-F6-l63"/>
                    <constraint firstItem="crO-Kf-mj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ewZ-2U-hR3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchecked_rectangle" width="28.5" height="28.5"/>
    </resources>
</document>
