<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoriesCell" id="gTV-IL-0wX" customClass="MainCategoriesCell" customModule="Bazaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-4d-gha">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-H7-96N">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PXV-Y2-WFf"/>
                                    <constraint firstAttribute="width" constant="90" id="Sox-FB-OFA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-nx-LE5">
                                <rect key="frame" x="80" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.043137254899999998" green="0.14117647059999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FH1-H7-96N" firstAttribute="top" secondItem="gG9-4d-gha" secondAttribute="top" id="2ZL-fh-x3T"/>
                            <constraint firstItem="FH1-H7-96N" firstAttribute="centerX" secondItem="gG9-4d-gha" secondAttribute="centerX" id="99e-bb-njt"/>
                            <constraint firstAttribute="trailing" secondItem="rl3-nx-LE5" secondAttribute="trailing" constant="10" id="KG4-DB-h1B"/>
                            <constraint firstAttribute="bottom" secondItem="FH1-H7-96N" secondAttribute="bottom" id="X9J-2X-oZe"/>
                            <constraint firstItem="rl3-nx-LE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gG9-4d-gha" secondAttribute="leading" constant="10" id="cbr-vc-rQf"/>
                            <constraint firstItem="rl3-nx-LE5" firstAttribute="top" secondItem="FH1-H7-96N" secondAttribute="top" constant="10" id="g3g-11-a5Y"/>
                            <constraint firstAttribute="trailing" secondItem="FH1-H7-96N" secondAttribute="trailing" id="ugh-Ph-YQe"/>
                            <constraint firstItem="FH1-H7-96N" firstAttribute="leading" secondItem="gG9-4d-gha" secondAttribute="leading" id="xc0-mC-gyQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gG9-4d-gha" secondAttribute="trailing" id="Cy3-UF-b4J"/>
                <constraint firstAttribute="bottom" secondItem="gG9-4d-gha" secondAttribute="bottom" id="Ds5-6e-cbQ"/>
                <constraint firstItem="gG9-4d-gha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i7b-g9-Cl2"/>
                <constraint firstItem="gG9-4d-gha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u2r-Qi-dWf"/>
            </constraints>
            <size key="customSize" width="83" height="65"/>
            <connections>
                <outlet property="bgView" destination="gG9-4d-gha" id="UPO-Rr-mbS"/>
                <outlet property="imgView" destination="FH1-H7-96N" id="sFo-ug-AaB"/>
                <outlet property="titleLbl" destination="rl3-nx-LE5" id="5df-ux-V3D"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
