<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="62" id="KGk-i7-Jjw" customClass="CountryCell" customModule="A3lanate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-3C-0lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-yW-VAz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1OY-hS-Ffa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-qM-cUt">
                                <rect key="frame" x="30" y="20.5" width="354" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="unchecked_rectangle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countryBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o4E-4M-22X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-YQ-aDx">
                                <rect key="frame" x="0.0" y="68" width="414" height="1"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Gq-hB-KVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XYm-yW-VAz" firstAttribute="leading" secondItem="wwq-3C-0lj" secondAttribute="leading" id="Cbf-xc-VrT"/>
                            <constraint firstItem="Plx-qM-cUt" firstAttribute="leading" secondItem="wwq-3C-0lj" secondAttribute="leading" constant="30" id="KvE-aV-9yV"/>
                            <constraint firstAttribute="trailing" secondItem="XYm-yW-VAz" secondAttribute="trailing" id="Oys-JD-rkr"/>
                            <constraint firstAttribute="trailing" secondItem="CNq-YQ-aDx" secondAttribute="trailing" id="RmW-2q-uWN"/>
                            <constraint firstItem="Plx-qM-cUt" firstAttribute="centerY" secondItem="wwq-3C-0lj" secondAttribute="centerY" id="abC-jW-5hF"/>
                            <constraint firstItem="Plx-qM-cUt" firstAttribute="centerX" secondItem="wwq-3C-0lj" secondAttribute="centerX" id="nWS-XF-J7e"/>
                            <constraint firstItem="XYm-yW-VAz" firstAttribute="top" secondItem="wwq-3C-0lj" secondAttribute="top" id="sVp-GL-fMy"/>
                            <constraint firstAttribute="trailing" secondItem="Plx-qM-cUt" secondAttribute="trailing" constant="30" id="vVX-CW-EFS"/>
                            <constraint firstItem="CNq-YQ-aDx" firstAttribute="leading" secondItem="wwq-3C-0lj" secondAttribute="leading" id="w6m-XV-NHT"/>
                            <constraint firstAttribute="bottom" secondItem="CNq-YQ-aDx" secondAttribute="bottom" id="z9C-pg-sA9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wwq-3C-0lj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lx9-12-ImX"/>
                    <constraint firstAttribute="trailing" secondItem="wwq-3C-0lj" secondAttribute="trailing" id="dDF-VX-c9V"/>
                    <constraint firstItem="wwq-3C-0lj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iQh-D1-K4Q"/>
                    <constraint firstAttribute="bottom" secondItem="wwq-3C-0lj" secondAttribute="bottom" id="mOr-lV-i0d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryBtn" destination="Plx-qM-cUt" id="3OE-RP-J6p"/>
                <outlet property="mainView" destination="wwq-3C-0lj" id="5wH-He-Zu0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchecked_rectangle" width="28.5" height="28.5"/>
    </resources>
</document>
