<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCell" id="gTV-IL-0wX" customClass="AdCell" customModule="A3lanate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-Vy-RaS">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-RG-a8E">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="6AD-fD-HOO"/>
                            <constraint firstItem="sDk-RG-a8E" firstAttribute="leading" secondItem="UQB-Vy-RaS" secondAttribute="leading" id="Kmd-Kq-lAc"/>
                            <constraint firstItem="sDk-RG-a8E" firstAttribute="top" secondItem="UQB-Vy-RaS" secondAttribute="top" id="PbM-Zq-1QP"/>
                            <constraint firstAttribute="bottom" secondItem="sDk-RG-a8E" secondAttribute="bottom" id="Xd4-9b-UBB"/>
                            <constraint firstAttribute="width" constant="120" id="dd7-Yl-6BF"/>
                            <constraint firstAttribute="trailing" secondItem="sDk-RG-a8E" secondAttribute="trailing" id="qv7-0q-3ug"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UQB-Vy-RaS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Zc-Tx-XTD"/>
                <constraint firstAttribute="bottom" secondItem="UQB-Vy-RaS" secondAttribute="bottom" id="aV8-1A-yys"/>
                <constraint firstAttribute="trailing" secondItem="UQB-Vy-RaS" secondAttribute="trailing" id="gQ4-47-Xvm"/>
                <constraint firstItem="UQB-Vy-RaS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zFR-o7-MWt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="118"/>
            <connections>
                <outlet property="cellImg" destination="sDk-RG-a8E" id="6sp-bl-hXA"/>
                <outlet property="containerView" destination="UQB-Vy-RaS" id="aeF-uT-x5M"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="678" height="452"/>
    </resources>
</document>
